ManifestFileVersion: 0
CRC: 2078472407
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: krishna2-ar
      Dependencies: {}
    Info_1:
      Name: durga2
      Dependencies: {}
    Info_2:
      Name: krishna1-ar
      Dependencies: {}
    Info_3:
      Name: parasu3
      Dependencies: {}
    Info_4:
      Name: ganesh3-ar
      Dependencies: {}
    Info_5:
      Name: parasu1-ar
      Dependencies: {}
    Info_6:
      Name: ram2
      Dependencies: {}
    Info_7:
      Name: ganesh1-ar
      Dependencies: {}
    Info_8:
      Name: parasu2
      Dependencies: {}
    Info_9:
      Name: parasu1
      Dependencies: {}
    Info_10:
      Name: hanuman1
      Dependencies: {}
    Info_11:
      Name: ganesh2
      Dependencies: {}
    Info_12:
      Name: hanuman3
      Dependencies: {}
    Info_13:
      Name: hanuman3-ar
      Dependencies: {}
    Info_14:
      Name: hanuman1-ar
      Dependencies: {}
    Info_15:
      Name: ram3
      Dependencies: {}
    Info_16:
      Name: ram3-ar
      Dependencies: {}
    Info_17:
      Name: ganesh1
      Dependencies: {}
    Info_18:
      Name: ram2-ar
      Dependencies: {}
    Info_19:
      Name: hanuman2
      Dependencies: {}
    Info_20:
      Name: ram1
      Dependencies: {}
    Info_21:
      Name: ganesh3
      Dependencies: {}
    Info_22:
      Name: ram1-ar
      Dependencies: {}
    Info_23:
      Name: durga1-ar
      Dependencies: {}
    Info_24:
      Name: krishna1
      Dependencies: {}
    Info_25:
      Name: hanuman2-ar
      Dependencies: {}
    Info_26:
      Name: krishna3
      Dependencies: {}
    Info_27:
      Name: parasu3-ar
      Dependencies: {}
    Info_28:
      Name: krishna3-ar
      Dependencies: {}
    Info_29:
      Name: durga3
      Dependencies: {}
    Info_30:
      Name: durga2-ar
      Dependencies: {}
    Info_31:
      Name: ganesh2-ar
      Dependencies: {}
    Info_32:
      Name: parasu2-ar
      Dependencies: {}
    Info_33:
      Name: krishna2
      Dependencies: {}
    Info_34:
      Name: durga1
      Dependencies: {}
    Info_35:
      Name: durga3-ar
      Dependencies: {}
