ManifestFileVersion: 0
CRC: 3850675741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0496701dc5f5097fe4e5420de5fb7173
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c0634cf018ac83f7455775d63a60542
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/durga2.prefab
Dependencies: []
